# hospitalManagementSystem

./: README.md  build.gradle
src/main/java/com/example/HospitalManagement/: HospitalManagementApplication.java
src/main/java/com/example/HospitalManagement/controllers/: AppointmentController.java  BillController.java  DoctorController.java  PatientController.java
src/main/java/com/example/HospitalManagement/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
src/main/java/com/example/HospitalManagement/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/HospitalManagement/service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java  WebhookService.java
src/main/resources/: application.properties  data.sql
